<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>    
  <link rel="stylesheet" href="../css/varaibles.css">
  <link rel="stylesheet" href="../css/style.css">

  <title>creations</title>
</head>
<body>
  <div class="container-grid creation-page">
    <header class="header">
      <div class="logo">
        <a href="#" class="logo-elem">
            <img src="../img/images-layout/menu.svg" alt="adnen said" class="logo-elem-img">
        </a>
      </div>  
      <ul class="nav-left">
        <li><a href="../index.html">Accueil</a></li>
        <li class="text-primary"><a href="./index.html" class="active">Projets</a></li>
        <li><a href="#">Contact</a></li> 
      </ul>
      <ul class="nav-right">
        <li class="nav-right-elem">
          <a href="#">
            <img src="../img/images-layout/github.svg" alt="">
          </a>
        </li>
        <li class="nav-right-elem">
          <a href="#">
            <img src="../img/images-layout/linkedin.svg" alt="">
          </a>
        </li>       
      </ul>    
    </header>
    <div class="profil">
      <div class="profil-titre">
        <p class="dev">Said Adnen</p>
      </div>
      <div class="profil-img">
        <img src="../img/images-layout/adnensaid.jpg" alt="">
      </div>     
    </div>
    <main class="main">
     <div class="container my-1">
        <div class="creation-list">
          <h1 class="my-1 titre-list">Mes créations</h1>
          <ul class="content-list shadow">
            <li>
              <a href="./youtube/index.html">YouTube - chaine</a>
              <ul class="sub-nav">
                <li class="sub-nav-elem detail"><a href="./youtube/details/index.html">Voir details</a></li>
                <li class="sub-nav-elem site"><a href="./youtube/index.html">Voir site</a></li>
              </ul>
            </li>  
            <li>
              <a href="./berberes/index.html">Secret Berberes</a>
              <ul class="sub-nav">
                <li class="sub-nav-elem detail"><a href="./berberes/details/index.html">Voir details</a></li>
                <li class="sub-nav-elem site"><a href="./berberes/index.html">Voir site</a></li>
              </ul>
            </li>
            <li>
              <a href="./ledor/index.html">ledor</a>
              <ul class="sub-nav">
                <li class="sub-nav-elem detail"><a href="./ledor/index.html">Voir details</a></li>
                <li class="sub-nav-elem site"><a href="./ledor/index.html">Voir site</a></li>
              </ul>  
            </li>  
            <li>
              <a href="./bestPlayers/index.html">Best bestPlayers</a>
              <ul class="sub-nav">
                <li class="sub-nav-elem detail"><a href="./bestPlayers/index.html">Voir details</a></li>
                <li class="sub-nav-elem site"><a href="./bestPlayers/index.html">Voir site</a></li>
              </ul>  
            </li>
            <li>
              <a href="./kbida/index.html">kbida</a>
              <ul class="sub-nav">
                <li class="sub-nav-elem detail"><a href="./kbida/index.html">Voir details</a></li>
                <li class="sub-nav-elem site"><a href="./kbida/index.html">Voir site</a></li>
              </ul>  
            </li>
            <li>
              <a href="./fifa20/index.html">chargement</a>
              <ul class="sub-nav">
                <li class="sub-nav-elem detail"><a href="./fifa20/index.html">Voir details</a></li>
                <li class="sub-nav-elem site"><a href="./fifa20/index.html">Voir site</a></li>
              </ul>  
            </li>  
            <li>
              <a href="./losange/index.html">losange</a>
              <ul class="sub-nav">
                <li class="sub-nav-elem detail"><a href="#">Voir details</a></li>
                <li class="sub-nav-elem site"><a href="#">Voir site</a></li>
              </ul>  
            </li>
            <li>
              <a href="./scelec/index.html">scelec</a>
              <ul class="sub-nav">
                <li class="sub-nav-elem detail"><a href="#">Voir details</a></li>
                <li class="sub-nav-elem site"><a href="#">Voir site</a></li>
              </ul>  
            </li>
            <li>
              <a href="./dashbord/index.html">Dashbord</a>
              <ul class="sub-nav">
                <li class="sub-nav-elem detail"><a href="#">Voir details</a></li>
                <li class="sub-nav-elem site"><a href="#">Voir site</a></li>
              </ul>  
            </li>
          </ul>
        </div>
      </div>
    </main>
    <aside class="sidebar">
      <div class="block">
        <p class="title title-small">Lorem ipsum</p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Dicta aliquid et corrupti illo eum nisi
        </p>
        <div class="contact">
          <div class="contact-list">
            <div class="contact-elem">
              <div class="contact-elem-img">
                <img src="../img/images-layout/email.svg" alt="e-mail" class="img-contact-mail">
              </div>
              <p>adnensaid@gmail.com</p>     
            </div>
            <div class="contact-elem">
              <div class="contact-elem-img">
                <img src="../img/images-layout/tel.svg" alt="phone" class="img-contact-phone">
              </div>
              <p>07 81 15 29 46</p>     
            </div>
          </div>
          <div class="block-direction">
            <img src="../img/images-layout/right-direction.svg" alt="">    
          </div>    
        </div>
        <div class="block-outils">
          <button class="btn btn-small-white">Logiciels</button>
          <button class="btn btn-small">Sites</button>
          <div class="block-list">
            <div class="block-elem annuler-x">
              <div class="block-elem-img">
                <img src="../img/images-layout/gimp.svg" class="img-elem-gimp" alt="">
              </div>
              <p class="titre-elem">gimp <span>version 1.2</span></p>
            </div>
            <div class="block-elem annuler-x">
              <div class="block-elem-img">
                <img src="../img/images-layout/inkscape.svg" alt="">
              </div>
              <div class="titre-elem">inkscape <span>version 1.1</span></div>
            </div>
            <div class="block-elem annuler-x">
              <div class="block-elem-img">
                <img src="../img/images-layout/visual.svg" alt="">
              </div>
              <div class="titre-elem">visual studio <span>version 1.3</span></div>
            </div>
          </div>  
          <div class="block-list">
            <div class="block-elem annuler-x">
              <div class="block-elem-img">
                <img src="../img/images-layout/stackoverflow.svg" class="img-elem-gimp" alt="">
              </div>
              <p class="titre-elem">stackoverflow</p>
            </div>
            <div class="block-elem annuler-x">
              <div class="block-elem-img">
                <img src="../img/images-layout/shop.svg" class="img-elem-gimp" alt="">
              </div>
              <p class="titre-elem">Openclassroom</p>
            </div>  
            <div class="block-elem annuler-x">
              <div class="block-elem-img">
                <img src="../img/images-layout/shop.svg" class="img-elem-gimp" alt="">
              </div>
              <p class="titre-elem">Grafikart</p>
            </div>  
          </div>  
        </div>
        <div class="contact-form">
          <form action="">
            <input type="text" placeholder="votre mail">
            <button type="submit" class="">Ok</button>
          </form>
        </div>
      </div>      
    </aside>
  </div>  
</body>
</html>